.content-header{
    width: 100%;
    height: 532px;
    background-image: linear-gradient(to right,#f06a80,rgb(241, 187, 187), #f06a80);
    text-align: center;
  
}
.content-work-img{
    float: left;
    height: 500px;
    margin-top: 80px;
}

.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 900px;
}
.header-text strong{
    font-size: 25px;
    padding-top: 80px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 1px;
    font-style: italic;
    color: #3f3f42;
    
}
.header-text p{
    color: #525256;
    font-size: 20px;
    line-height: 50px;
    padding-top: 50px;
}
.content-button{
    margin-top: 100px;
    text-align: center;
}
.content-button a{
    text-decoration: none;
    width: 300px;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    height: 60px;
    border: 1px solid #f06a80;
    display: inline-block;
    line-height: 60px;
    color: #fff;
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 25px;
    
}
.content-button a:hover{
    background: #f12648;

}
.content-benefits{
    margin: 0 auto;
    padding: 32px;
    width: 90%;
    height: 380px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
}
.content-benefits li{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 250px;
    border: 0 solid #3f3f42;
    list-style: none;
    box-shadow: 0 0 100px rgba(0,0, 0, 0.1);
    align-items: center;
    margin: 0 auto;
    border-radius: 30px;
    padding-bottom: 20px;
    
}
.content-benefits li img{
    margin-top: 30px;
    border-radius: 8px;
    width: 200px;
}
.content-benefits p{
    margin: 10px auto;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    letter-spacing: 1px;
    font-weight: bold;
    line-height: 30px;
    color: #f06a80;
}